
#navbar {
  display: flex;

    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f7f3;
    padding: 10px 30px 0px;
    }

#navLinks {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap:60px;

  color:white;
  }

    #navLinks a{
    font-family: "Cinzel", serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 46px;
    color: #2e3532;    /* identical to box height */
    
    
  }


    

    #logoImg {
    width: 7vw;
  }


.gallery {
    padding: 10px;
    max-width: fit-content;
    margin: 50px;
    background: #f2f2f2;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1 fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
}

.two-rows {
    grid-row: span 2;
}


.two-columns {
    grid-column: span 2;
}

.whole-column {
    grid-column: span 4;
}

.square {
    grid-row: span 2;
    grid-column: span 2;
}

.three-columns {
    grid-column: span 3;
}

.empty, .empty-span2, .empty-row2 {
    background-color: #d4cdc3;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .5s;
    border: 2px #a2a392 solid;
    border-radius: 25px;
}

.empty {
    grid-column: span 1;
    grid-row: span 1;
}
.empty-span2 {
    grid-column: span 2;
}

.empty-row2 {
    grid-row: span 2;
}

.gallery div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .5s;
    border: 2px #a26769 solid;
    border-radius: 25px;
}

.gallery div img:hover{
    transform: scale(1.05);
}

.container {
  display: flex;
    align-content: flex-start;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    padding-top: 50px;
     padding-bottom: 30px;

}
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color:#ffffff;
  scroll-behavior: smooth;
}
.sections {
  font-size: 60px;

  line-height: 30px;
  font-family: 'Montserrat', sans-serif;
  position: relative;
  width: 90%;
  background: #f8f7f3;
  border-radius: 25px;
 
}

.galleryBlock {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
    align-items: flex-start;
}

.header {
  font-size: 2vw;
  padding-top:20px;
  text-align: center;
  color: #a26769;
}

footer {
  position:relative;
  background-color: #d4cdc3;
  height: 40px;
  color: black;
  width:100%;
}

#copyright {
  width: 100%;
  padding-top: 1%;
  text-align: center;
  font-size: 1vw;
  color: #2e3532;
}


@media (max-width:560px) {
        v.stretch {
            grid-row: span 1;
        }

        h.stretch {
            grid-column: span 1;
        }

        .big-stretch {
            grid-column: span 1;
            grid-row: span 1;
        }
    
}