.custom-shape-divider-bottom-1752129376 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1752129376 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 191px;
}

.custom-shape-divider-bottom-1752129376 .shape-fill {
    fill: #FFFFFF;
}
.wrapper{
    box-sizing: content-box;
    height: 70px;
    padding: 50px 30px;
    display: flex;


}

.words{
    overflow: hidden;
}
#iamText {
  font-size: 40px;
  font-family: "Cardo", serif;
}
span{
    display: block;
    height: 100%;
    padding-left: 10px;
    color: #0e6ffc;
    font-size: 40px;
    animation: spin_words 8s infinite;
}
@keyframes spin_words{
    10%{
        transform: translateY(-112%);
    }
    25%{
        transform: translateY(-100%);
    }
    35%{
        transform: translateY(-212%);
    }
    50%{
        transform: translateY(-200%);
    }
    60%{
        transform: translateY(-312%);
    }
    75%{
        transform: translateY(-300%);
    }
    85%{
        transform: translateY(-412%);
    }
    100%{
        transform: translateY(-400%);
    }
}

#navbar {
  display: flex;
flex-direction: row;
justify-content: space-around;
align-items: center;
gap: 594px;
background-color: #f8f7f3;
padding: 10px 30px 0px;
}

.btnContainer {
  display: flex;
  justify-content: flex-end;
}



.projectDesc .langList {
  text-align: left;
}

#navLinks {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap:60px;

  color:white;
  }

  #logoImg {
    width: 50%;
  }

  #myLinks {

    justify-content: space-between;
    display: flex;
  }


  #introDiv {
    position: relative;
    top:20%;
    padding-left: 10%;
   
  }

  .intro{
    font-family: futura;
    text-align: left;
    color: #001858;
    animation: fadeInLeft 3.5s;
    animation-fill-mode: both;
  }

  #introText{
    font-size: 26px;
    font-family: 'Questrial', sans-serif;
  }

  #nameText {
    font-size: 60px;
    font-family: 'Questrial', sans-serif;
    letter-spacing: 5px;
    
    }

  #links {
    box-sizing: border-box;
    width: 30%;
    z-index: 1;
  }

  #navLinks a{
    font-family: "Cinzel", serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 46px;
    color: #2e3532;    /* identical to box height */
    
    
  }

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color:#ffffff;
  scroll-behavior: smooth;
}


.hero-text {
  text-align: center;
font-family: "Cinzel", serif;  
  color: black;
  align-content: center;
  border-radius: 25px;
  width: 600px;
  height: 500px;
  justify-items: center;
}

header {
  position: relative;
  width:100%;
  overflow: hidden;
  background: #f8f7f3;
    display: block;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;

  
}

footer {
  position:relative;
  background-color: #90B4CE;
  height: 40px;
  color: black;
  width:100%;
}

ol {
  list-style: none;
  padding: 0;
}

#aboutSection p{
  text-align: left;
  font-size: 20px;
}

p, .list{
  text-align: left; 
  font-size: 18px;
  font-family: 'Questrial', sans-serif;
}

/*Classes*/

.fa {
  color: #EF455B;
}

.fa-bars {
  font-size: 40px;
}

.fa:hover, #sidenavLinks a:hover{
  color: #d4cece;
}

.iconGroup {
  list-style: none;
  text-align: center;
  padding: 0%;
}

.icons {
  font-size: 18px;
  padding: 3%;
}

.interestHeader {
  font-size: 2vw;
  text-align: center;
  color: #EF455B;
}


h2 {
  padding-bottom: 10px;
  margin: 0px;
}

.sections {
  font-size: 60px;
  padding: 3% 3% 3%;
  line-height: 30px;
  font-family: 'Montserrat', sans-serif;
  position: relative;
  width: 90%;
  background: #f8f7f3;
  border-radius: 25px;
}

.sectionHeader {
  font-family: 'Questrial', sans-serif;
  font-style: bold;
  font-size: 2.8vw;
  color: #001858;
}

.topnavlink {
  position: relative;
  display: inline-block;
  padding: 8px 30px;
  font-size: 16px;
  color: white;

}



#about {
  scroll-margin-top: 100px;
  position: relative;
  width: 100%;
  
}

#capstone_text {
  float: right;
  width: 65%;
}

#capstoneProject img {
  width: 50%;
  box-shadow: 0 0 10px rgba(6, 60, 235, 0.212);
  border-radius: 40px;
  margin: auto;
}

#copyright {
  width: 100%;
  padding-top: 1%;
  text-align: center;
  font-size: 1vw;
  color: #232994;
}

/*My links*/
#emailIcon, #githubIcon, #linkedinIcon {
  display: inline;  
  font-size: 40px;
  

}

#emailIcon {
  animation: fadeInDown 3s;
  animation-delay: 3s;
  animation-fill-mode: both;
  
}

#githubIcon {
  animation: fadeInDown 3s;
  animation-delay: 2s;
  animation-fill-mode: both;
}

#linkedinIcon {
  animation: fadeInDown 3s;
  animation-delay: 1s;
  animation-fill-mode: both;
}



#header-text {
  position:absolute;
  top: 0; bottom: 35px; left: 0; right: 0;
  margin: auto;
  height: 300px; /*requires explicit height*/
}

#header-text h1{
  font: 76px/1.1em 'opensans-bold', sans-serif;
  font-weight: 800;
  margin: 0 auto 24px auto;
}

#header-text p{
  font: 26px/1.1em 'opensans-bold', sans-serif;
  text-align: center;
}



#icon {
height: 50%;
width: 50%;
}

#languagesGroup {

  width:25%;
}

#logomobile {
  color: white;
  font-size: 30px;
}

#main {
  top: 0%;
  width:auto;
}

#mobilenav {
  visibility: hidden;
}


#personal {
  text-align: center;
}

#gallery {
  display: flex;
}

#photoGallery {
  width:75%;
  margin: auto;
}

#sapphireProject img {
  width:100%;
  box-shadow: 0 0 10px rgba(6, 60, 235, 0.212);
  border-radius: 40px;
}

#aboutSection a{
  color: #EF455B;
}


#sidenav {
  height: 70%;
  display: none;
  width: 100px;
  top:0;
  bottom: 0;
  left: 0px;
  margin: auto;
  position: fixed;
  z-index: 1;
  overflow-x: hidden;
  justify-content: center;

}

#sidenavLinks {
  height:70%;
  position: absolute;
  left: 0;
  right: 0;
  top:0;
  bottom:0;
  align-items: center;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}
#sidenavLinks a{
  text-decoration: none;
  font-size: 30px;
  color: black;
  display: block;
  font-family: 'uztserrat', sans-serif;  
  width: fit-content;
}


#sidenavLinks .current {
  color: #232994;
}



#techGroup, #languagesGroup {

  width:50%;
}

#techGroup p,#languagesGroup p{
  font-size: 24px;
  color:#EF455B;
  text-align: center;
}

#toggleicon {
  display: inline-block;
  position: absolute;
  right: 10px;
  top:12px;
vertical-align: middle;
}

.projectSections {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10%;
}


#topnav {
  text-align: center;
  width: 100%;
  position:fixed;
  top:0;
  left:0;
  right:0;
  margin:auto;
}

#thumbnails {
  width: 15%; 
  float:right;

}

#vegetableProject img, #reviewProject img, #websiteProject img {
  width:100%;
  box-shadow: 0 0 10px rgba(6, 60, 235, 0.212);
  border-radius: 20px;
}

#vegetable_text, #capstone_text, #website_text, #sapphire_text, #review_text {
  width: 50%;
  float: right;
}

.container {
  display: flex;
    align-content: flex-start;
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
    padding-top: 100px;
    padding-bottom: 100px;
}

.container-fluid {
  display: flex;
    align-content: flex-start;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}
.wholeSection {
  width: 100%;
}


#projectCards {
  display: flex;
    align-content: flex-start;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
}
.sectionHeaderDiv{

  align-content: center;
  text-align: center;
  padding-top: 50px;
}

.textHeader{
  margin: 0px;
  font-size: 34px;
  writing-mode: sideways-lr;
  text-orientation: mixed;
  font-family: "Cinzel", serif;  
}

.blob-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px; /* or a fixed height like 300px */
  width: 100%;  /* or fixed width */
  position: relative;
}
#arrowContainer{
  display: flex;
  justify-content: flex-end;
  padding: 10px 10px;
}



/* Arrow Bounce */
#arrowImg {
  width: 200px;
  height: auto;
  animation: bounceArrow 2s infinite;
  transition: transform 0.3s ease;
}

#arrowImg:hover {
  transform: scale(1.1);
}



.blob {
  width: 300px;
  height: 300px;
}

.blob svg {
  width: 100%;
  height: 100%;
  display: block;
}

.blob-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  pointer-events: none;
}


.btn {
  background-color:#EF455B;
}

.modal-header .btn-close {
  font-size: 16px;
}

.modal-body {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}


.projectImage {
   width: 100%;
  height: auto;
  display: block;
  object-fit: contain;
  
}



.projectImageDiv {
  border: 1px solid black;
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
flex: 1;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.projectDesc {
  width: 400px;
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* push top text and bottom button apart */
}
.projectBlock {
    display: flex;
  align-items: stretch; /* Make columns equal in height */
  gap: 2rem;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 50px;
    padding-bottom: 50px;
}

.projectTitle {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}



@media only screen and (max-width: 800px) {


  ul {
      padding: 0;
  }

  #sidenav{
    visibility: hidden;
  }
 
  /*Skill icons*/
  .icons {
      height: 10%;
      font-size: 16px;
      width: 100%;
  }


  .iconGroup {
      list-style: none;
      justify-content: space-around;
  }

  .projectDesc h2{
    padding-bottom: 10px;
  }

  .interestHeader {
      font-size:20px;
  }



  .sections {
      font-size: 60px;
      line-height: 30px;
      font-family: 'Montserrat', sans-serif;
      padding-bottom: 5%;
      width: 100%;
  }

  .sectionHeader {
      font-family: 'Montserrat', sans-serif;
      padding-bottom: 0%;
      font-style: bold;
      font-size: 30px;
  }

  #about {
    font-size: 20px;
  }


  #about, #skills, #projects, #interests {
    scroll-margin-top: 80px;
  }
  
  #photoGallery {
    width:auto;

  }
  #capstoneProject img {
      width: 60%;
      height: 60%;
  }

  #copyright {
      opacity: 100%;
      text-align: center;
      font-size: 10px;
  }

  #emailIcon, #githubIcon, #linkedinIcon {
      display: inline-block;  
      font-size: 32px;
  }



  #icon, #personal {
      width: 40px;
  }


  
  #main {
      left: 0px;
      width:100%;
      top:5%;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20%;
  }

 
  #mobilenav {
      visibility: visible;
      position: fixed;
      top: 0px;
      background-color: black;
      width:100%;
      z-index: 100;
      font-size:20px;
      height:40px;
  }


  #mobilenavLinks{
      height:70%;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      align-items: center;
      margin: auto;
      display: flex;
      justify-content: space-evenly;
  }

  #mobilenavLinks a{
      color: white;
  }

 
 

  #nameLinks {
      display: block;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
  }


  #sapphireProject img{
      width: 80%;
      height: 80%;
  }



  #techGroup p,#languagesGroup p{
      font-size: 25px;
  }

  #thumbnails {
      display: none;
  }


  #vegetable_text, #capstone_text, #sapphire_text, #website_text, #review_text {
      float: none;
      font-size: 18px;
      margin:5px;
      width:100%;
      padding-top: 5%;
  }


  #websiteProject img,  #vegetableProject img, #reviewProject img{
      width:80%;
      height: 80%;
  }

  #navbar {
    display: none;
  }

  #links {
    width: fit-content;
    display: flex;
    margin:auto;
  }


  .projectSections {
    display: block;
    justify-content: none;
    padding-bottom: 10%;
  }

  .image {
    width: 100%;

  }

  #introDiv {
    padding: 0;
  }

  #myLinks {
    justify-content: space-between;
    display: flex;
    gap:100px;
  }

  .intro {
    text-align: center;
  }

  #hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/books.jpg");

  /* Set a specific height */
  height: 100%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
}










